# TalantLMSSpring2024

./: dockerfile-compose.yml  pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/config_reader/: AppConfig.java  ConfigurationManager.java  CredentialsConfig.java  Url.java
common/src/main/java/data/: MockData.java
common/src/main/java/enums/: DatePatterns.java
common/src/main/java/exceptions/: LoginException.java
common/src/main/java/testrail/: APIClient.java  APIException.java  TestListener.java  TestRailAppender.java  TestRailCase.java  TestRailCreds.java  TestRailHelper.java  TestRailListener.java  TestRailProject.java  TestResult.java
common/src/main/java/utils/: DateUtils.java  RetryManager.java
common/src/main/java/waits/: WaitManager.java
common/src/main/resources/: app.properties
db/: pom.xml
tests/: pom.xml
tests/src/test/java/api_tests/: BaseAPITest.java
tests/src/test/java/ui_tests/: BaseUITalentLMSTest.java  BaseUITest.java
tests/src/test/java/ui_tests/auth_tests/: LoginTests.java
tests/src/test/resources/: smoke_ui.xml
ui/: pom.xml
ui/src/main/java/data/: MockDataGenerator.java
ui/src/main/java/driver_utils/: BasePage.java  BrowserManager.java  Driver.java  FrameManager.java
ui/src/main/java/element_utils/: SelenideElementActions.java
ui/src/main/java/module_import/: UIPages.java
ui/src/main/java/pages/: BasePage.java
ui/src/main/java/pages/admin_dashboard/: AdminDashboardPage.java
ui/src/main/java/pages/auth/: LoginPage.java
ui/src/main/java/pages/common/pages/: TLMSPages.java
ui/src/main/java/pages/info/: InfoPage.java
